# Nhea

./: .gitignore  .travis.yml  Directory.Build.props  InitSql.ps1  Nhea.Core.sln  Nhea.Standard.sln  Nhea.sln  README.md  Start.ps1  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-pipeline.yml
Nhea/: App.config  Nhea.csproj
Nhea.AspNetCoreTestWeb/: Nhea.AspNetCoreTestWeb.csproj  Program.cs  Startup.cs
Nhea.AspNetCoreTestWeb/Controllers/: HomeController.cs
Nhea.AspNetCoreTestWeb/Models/: ErrorViewModel.cs
Nhea.AspNetCoreTestWeb/Properties/: launchSettings.json
Nhea.AspNetCoreTestWeb/Views/: _ViewImports.cshtml
Nhea.AspNetCoreTestWeb/Views/Shared/: _Layout.cshtml
Nhea.CommunicationService/: App.config  Nhea.CommunicationService.csproj  Program.cs
Nhea.CoreCommunicationService/: Dockerfile  DockerfileForPipelines  Mail.cs  MailMessageBuilder.cs  MailQueueProcessor.cs  Nhea.CoreCommunicationService.csproj  Program.cs  SmtpClientBuilder.cs  SmtpHelper.cs  Startup.cs
Nhea.CoreCommunicationService/Properties/: launchSettings.json
Nhea.CoreCommunicationService/Properties/PublishProfiles/: FolderProfile.pubxml
Nhea.CoreCommunicationService/Services/: MailQueueBackgroundService.cs
Nhea.CoreCommunicationService/Web/Services/ScheduledServices/: MailQueueService.cs
Nhea.CoreTestConsole/: App.config  Nhea.CoreTestConsole.csproj  Program.cs  appsettings.json
Nhea.Data.EntityFrameworkRepository/: BaseDbRepository.cs  BaseEntityFrameworkRepository.cs  BaseRepository.cs  Nhea.Data.EntityFrameworkRepository.csproj  RepositoryExtender.cs
Nhea.Data.EntityFrameworkRepository/Properties/: AssemblyInfo.cs
Nhea.FrameworkCommunicationService/: App.config  Nhea.FrameworkCommunicationService.csproj  Program.cs  packages.config
Nhea.FrameworkCommunicationService/Properties/: AssemblyInfo.cs
Nhea.FrameworkTestConsole/: App.config  Nhea.FrameworkTestConsole.csproj  Program.cs  packages.config
Nhea.FrameworkTestConsole/Properties/: AssemblyInfo.cs
Nhea.TestConsole/: App.config  Nhea.TestConsole.csproj  Program.cs  packages.config
Nhea.TestConsole/Properties/: AssemblyInfo.cs
Nhea/Communication/: DeviceType.cs  IMailService.cs  Mail.cs  MailMessageBuilder.cs  MailParameters.cs  MailProvider.cs  MailQueue.cs  MailQueueAttachment.cs  MailQueueHistory.cs  MailService.cs  MailServiceExtensions.cs  MailStatus.cs  NotificationInfo.cs  NotificationQueue.cs  Priority.cs  SmtpClientBuilder.cs  SmtpHelper.cs
Nhea/Configuration/: ConfigBase.cs  ConfigFactory.cs  ConfigHelper.cs  NheaCommunicationConfigurationSettings.cs  NheaConfigurationSettings.cs  NheaDataConfigurationSettings.cs  NheaLogConfigurationSettings.cs  Settings.Application.cs  Settings.Communication.cs  Settings.Data.cs  Settings.Log.cs  Settings.Web.Exception.cs  Settings.Web.cs  XmlConfigHelper.cs
Nhea/Configuration/GenericConfigSection/ApplicationSection/: ApplicationConfigSection.cs
Nhea/Configuration/GenericConfigSection/Communication/: CommunicationConfigSection.cs  SmtpElement.cs  SmtpSettingsElementCollection.cs
Nhea/Configuration/GenericConfigSection/DataSection/: DataConfigSection.cs
Nhea/Configuration/GenericConfigSection/LogSection/: LogConfigSection.cs
Nhea/Configuration/GenericConfigSection/WebSection/: ExceptionConfigSection.cs  WebConfigSection.cs
Nhea/Data/: ExpressionHelper.cs  ExtensionMethods.cs  IRepository.cs  LambdaComparer.cs  SortDirection.cs
Nhea/Data/Repository/: BaseRepository.cs  ObjectRepository.cs
Nhea/Enumeration/: Detail.cs  EnumHelper.cs  Enumeration.cs
Nhea/Globalization/: DataFormatManager.cs  DataFormatType.cs
Nhea/Helper/: BufferHelper.cs  ConvertionHelper.cs  ExtensionMethods.cs  HashHelper.cs  IOHelper.cs  ImageHelper.cs  JsonHelper.cs
Nhea/IO/: IOHelper.cs
Nhea/Localization/: Catalog.cs  CatalogManager.cs  ILocalizationService.cs  Language.cs  LanguageManager.cs  LocalizationManager.cs
Nhea/Logging/: ExceptionDetailBuilder.cs  LogLevel.cs  Logger.cs  PublishType.cs
Nhea/Logging/LogPublisher/: DbPublisher.cs  FilePublisher.cs  IPublisher.cs  MailPublisher.cs  Publisher.cs  PublisherFactory.cs
Nhea/Properties/: AssemblyInfo.cs
Nhea/Security/: GoogleRecaptcha.cs  XssSecurity.cs
Nhea/Services/: LocalizationService.cs  LocalizationServiceExtensions.cs  LogServiceExtensions.cs  MailService.cs  MailServiceExtensions.cs  NheaLogger.cs  NheaLoggerProvider.cs
Nhea/Text/: CharacterReplace.cs  HtmlHelper.cs  StringHelper.cs  TextCase.cs  TextGenerator.cs  TextType.cs  TextValidator.cs  XmlHelper.cs
Nhea/Text/Password/: ConstantChar.cs  PasswordGenerator.cs
Nhea/Utils/: ConnectionSource.cs  ConnectionStringBuilder.cs  DBUtil.cs
Nhea/Web/Helper/: HttpRequestMethod.cs  RequestHelper.cs  UrlHelper.cs
Nhea/Web/Services/ScheduledServices/: MailQueueHandler.cs  MailQueueService.cs
Nhea_Old/Communication/: DeviceType.cs  Mail.cs  MailQueueHistory.cs  NotificationInfo.cs  NotificationQueue.cs  SmtpClientBuilder.cs
Nhea_Old/Configuration/: ConfigBase.cs  Settings.Data.cs  Settings.Log.cs
Nhea_Old/Configuration/GenericConfigSection/Communication/: SmtpElement.cs  SmtpSettingsElementCollection.cs
Nhea_Old/Data/: Dynamic.cs  ExpressionHelper.cs  ExtensionMethods.cs  IRepository.cs  SortDirection.cs
Nhea_Old/Data/Repository/: ObjectRepository.cs
Nhea_Old/Enumeration/: EnumHelper.cs  Enumeration.cs
Nhea_Old/Globalization/: DataFormatManager.cs  DataFormatType.cs  ResourceChanger.cs
Nhea_Old/Helper/: ImageHelper.cs
Nhea_Old/Localization/: Catalog.cs  Language.cs  LocalizationManager.cs
Nhea_Old/Logging/: ExceptionDetailBuilder.cs  LogLevel.cs
Nhea_Old/Logging/LogPublisher/: EventLogPublisher.cs
Nhea_Old/Security/: GoogleRecaptchaResponse.cs  QueryStringSecurity.cs
Nhea_Old/Security/Encryption/: Crc16.cs  HashHelper.cs
Nhea_Old/Utils/: DBUtil.cs
SQL/: Localization.sql  nhea_Log.sql  nhea_MailQueue.sql
Sample/Nhea.Repository/: ContactRepository.cs  Nhea.Repository.csproj  Repository.cs
Sample/Nhea.Repository/Properties/: AssemblyInfo.cs
(+1 files in other folders)
