<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>logging, mailqueue, enum, localization, globalization, repository</PackageTags>
    <Description>A .Net standard library which provides logging, mailing, convertion and base repository classes.</Description>
    <Company>Serkan Yazıcıoğlu</Company>
    <Authors>Serkan Yazıcıoğlu</Authors>
    <PackageProjectUrl>https://github.com/serkanyazicioglu/Nhea</PackageProjectUrl>
    <Version>1.7.7</Version>
    <AssemblyVersion>1.7.7.0</AssemblyVersion>
    <FileVersion>1.7.7.0</FileVersion>
    <PackageReleaseNotes>- Added Logging with DI capabilites.
- Added Localization with DI capabilities.
- app.config no longer needed for logging and communication.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/serkanyazicioglu/Nhea</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	 <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
